define({
  "viewer": {
    "common": {
      "close": "Закрыть",
      "focusMainstage": "Отправить фокус ввода с клавиатуры в медиа",
      "expandImage": "Развернуть изображение"
    },
    "a11y": {
      "skipToContent": "Перейти к повествованию",
      "headerAria": "Заголовок истории",
      "panelAria": "Рассказ истории",
      "mainStageAria": "Медиа-раздел текущей истории",
      "logoLinkAria": "Ссылка на логотип",
      "toTop": "Перейти к началу повествования",
      "focusContent": "Вернуться к повествованию",
      "navAria": "Разделы истории",
      "navPreviousAria": "Предыдущий раздел",
      "navNextAria": "Следующий раздел",
      "toSectionAria": "Перейти к разделу %SECTION_NUMBER%: %SECTION_TITLE%",
      "toNextGroupAria": "Следующая группа разделов (%SECTION_RANGE%)",
      "toPrevGroupAria": "Предыдущая группа разделов (%SECTION_RANGE%)",
      "loadingAria": "Содержание истории загружено"
    },
    "loading": {
      "step1": "Загрузка истории",
      "step2": "Загрузка данных",
      "step3": "Инициализация",
      "loadBuilder": "Открытие конструктора",
      "long": "Журнал карт активирован",
      "long2": "Спасибо за ожидание",
      "failButton": "Перезагрузить историю"
    },
    "signin": {
      "title": "Требуется аутентификация",
      "explainViewer": "Выполните вход под учетной записью на %PORTAL_LINK%, чтобы получить доступ к истории.",
      "explainBuilder": "Выполните вход под учетной записью на %PORTAL_LINK%, чтобы настроить историю."
    },
    "errors": {
      "boxTitle": "Произошла ошибка",
      "invalidConfig": "Некорректная конфигурация",
      "invalidConfigNoApp": "В index.html не указан идентификатор Картографического веб-приложения",
      "invalidConfigNoAppDev": "Нет идентификатора Web Mapping Application, указанного в параметрах URL (?appid= или ?webmap=). В режиме разработки конфигурация appid в index.html игнорируются.",
      "unspecifiedConfigOwner": "Невозможно настроить авторизованного владельца.",
      "invalidConfigOwner": "Владелец истории не авторизован.",
      "createMap": "Не удалось создать карту",
      "invalidApp": "%TPL_NAME% не существует или не доступен.",
      "appLoadingFail": "Что-то пошло не так, % TPLNAME % не был загружен правильно.",
      "notConfiguredDesktop": "История пока не настроена.",
      "notConfiguredMobile": "Конструктор %TPL_NAME% не поддерживается на экранах такого размера. Если можете, измените размер браузера, чтобы получить доступ к конструктору, либо создайте свою историю на другом устройстве с большим монитором.",
      "notConfiguredMobile2": "Чтобы использовать конструктор %TPL_NAME%, поверните своё устройство в альбомную ориентацию.",
      "notAuthorized": "Вы не авторизованы для доступа к истории.",
      "notAuthorizedBuilder": "Вы не авторизованы для использования конструктора %TPL_NAME%.",
      "noBuilderIE": "Конструктор не поддерживается в браузере Internet Explorer версий %VERSION%. %UPGRADE%",
      "noViewerIE": "Эта история не поддерживается в Internet Explorer версии до %VERSION%. %UPGRADE%",
      "noViewerIE2": "Вы пытаетесь просмотреть эту историю, используя устаревший, неподдерживаемый браузер. Некоторые элементы могут не работать, также возможны неожиданные ошибки. Воспользуйтесь Internet Explorer 11 или другим браузером, таким как Chrome.",
      "noViewerIE3": "В конце 2017 эта история перестанет загружаться в этот браузер. С этого момента для просмотра данной истории следует воспользоваться поддерживаемым браузером.",
      "upgradeBrowser": "<a href='http://browsehappy.com/' target='_blank'>Обновите ваш браузер</a>.",
      "mapLoadingFail": "Произошла ошибка, карта загрузилась некорректно.",
      "signOut": "Выйти",
      "print0": "К сожалению эта история не может быть напечатана.",
      "print1": "Для того, чтобы распечатать историю, используйте кнопку Печать, расположенную в диалоговом окне общего доступа.",
      "print2": "Печатная версия истории обычно доступна через диалог общего доступа, но, к сожалению, это диалоговое окно отключено автором истории.",
      "attention": "Внимание!"
    },
    "mobileView": {
      "tapForDetails": "Коснитесь для подробной информации",
      "clickForDetails": "Подробнее",
      "swipeToExplore": "Передвиньте для изучения",
      "tapForMap": "Нажмите, чтобы перейти назад",
      "clickForMap": "НАЗАД"
    },
    "floatLayout": {
      "scroll": "Прокрутите"
    },
    "sideLayout": {
      "scroll": "Прокрутите вниз, чтобы увидеть больше!"
    },
    "mainStage": {
      "back": "Назад",
      "errorDeleted": "Эта ссылка не активна (раздел был удален)",
      "errorNotPublished": "Эта ссылка не активна (раздел не опубликован)"
    },
    "headerFromCommon": {
      "storymapsText": "Карта-история",
      "builderButton": "Редактировать",
      "facebookTooltip": "Разместить в Facebook",
      "twitterTooltip": "Разместить в Twitter",
      "bitlyTooltip": "Опубликовать или напечатать",
      "templateTitle": "Ввести заголовок шаблона",
      "templateSubtitle": "Ввести подзаголовок шаблона",
      "share": "Общий доступ",
      "checking": "Проверка ресурсов истории на наличие ошибок",
      "fix": "Исправить ошибки в истории",
      "noerrors": "Ошибок не обнаружено",
      "tooltipAutoplayDisabled": "Недоступно в режиме автовоспроизведения",
      "notshared": "История не в общем доступе"
    },
    "mapFromCommon": {
      "overview": "Обзорная карта",
      "legend": "Легенда",
      "home": "Приблизиться к главной"
    },
    "shareFromCommon": {
      "copy": "Копировать",
      "copied": "Скопировано",
      "open": "Открыть",
      "embed": "Встроить на веб-страницу",
      "embedExplain": "Используйте следующий HTML-код для встраивания журнала на веб-страницу.",
      "size": "Размер (ширина/высота):",
      "autoplayLabel": "Режим автовоспроизведения",
      "autoplayExplain1": "Режим автовоспроизведения будет проходить в вашей истории на указанном интервале. Это идеально подходит для информационных киосков или мониторов для публичного обозрения, но имейте в виду, что в некоторых случаях вашу историю будет тяжело читать. Эта возможность не поддерживается на маленьких мониторах.",
      "autoplayExplain2": "Когда активен данный режим, там есть элементы управления для включения/остановки воспроизведения истории и установки скорости перемещения.",
      "linksupdated": "Ссылки обновлены!",
      "print": "Печать",
      "printInstruction1": "Прежде чем печатать, пожалуйста, подождите, пока загрузится вся история",
      "printInstruction1a": "Если эта страница долго загружается или какие-либо ресурсы на ней не появляются, попробуйте печатать меньшее число разделов.",
      "printInstruction1b": "Лучше всего включить в настройках печати вашего браузера печать фоновых элементов.",
      "printInstruction2": "Этой страницу нельзя предоставить в общий доступ, для этого воспользуйтесь ссылкой ${link}",
      "link": "ссылка на историю",
      "optionsHeader": "Опции",
      "printOptPageBreak": "Начинать каждый раздел с новой страницы",
      "makeTextBlack": "Сделать весь текст черным",
      "showLinks": "Показать URL ссылок",
      "madeWith": "Эта история создана с ${JOURNAL_LINK_TEXT}.",
      "journalLinkText": "Esri's Story Map Journal",
      "readItOnline": "Прочитайте интерактивную версию в интернете на сайте ${link}.",
      "printMSWarning": "ссылка доступна только для онлайн-истории",
      "printVideoWarning": "Это видео можно посмотреть в онлайн-версии карты-истории",
      "printRangeHeader": "Напечатать часть этой истории",
      "sectionLabel": "Разделы:",
      "apply": "Применить",
      "resetRange": "Сброс ко всей истории"
    }
  }
});